<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Reviews</title>
    
    <style>
        body {
            overflow-x: hidden;
            font-family:'Consolas', Calabiri, Arial;
            user-select: none;
        }

        section {
            margin: 20px;
            border: 1px solid black;
            padding: 20px 40px 20px 40px;
            box-shadow: 10px 10px 10px grey;
            height: 200vh;
        }

        footer {
            position: sticky;
            overflow: hidden;
            bottom: 0px;
            width: 99vw;
            margin-bottom: -60px;
            padding: 5px;
            height: 5vh;
        }

        nav {
            position: sticky;
            overflow: hidden;
            top: 0px;
            width: 99vw;
            border-bottom: 1px solid black;
            background-color: white;
        }

        hr {
            border: none;
            background-color: black;
            height: 1px;
            margin-top: -20px;
        }

        details > p {
            color: black;
            text-indent: 20px;
        }

        nav input[type=text] {
            width: 40vw;
            height: 27px;
            border: 1px solid black;
            margin-left: 5px;
            display: inline;
            vertical-align: top;
            margin-top: 0px;
        }

        nav button {
            border: none;
            background-color: white;
            border: 1px solid black;
            vertical-align: top;
            margin-top: 0px;
            margin-left: -12px;
        }

        nav button:focus, nav input[type=text]:focus, section summary:focus {
            outline: none;
        }

        .retro, .review {
            letter-spacing: -4px;
            font-size: 30px;
            vertical-align: bottom;
            top: -5px;
        }

        .retro {
            color: rgb(136, 0, 21);
        }

        .review {
            color: rgb(63, 72, 204);
        }

        .logo {
            display: inline;
            height: 5vh;
            width: 5vw;
        }

        .icon {
            display: inline;
            float: right;
            height: 5vh;
            width: 5vw;
            margin-left: 5px;
            margin-right: 5px;
        }

        .m-r {
            margin-right: 22px;
        }

        .red {
            color: rgb(136, 0, 21);
        }

        .blue {
            color: rgb(63, 72, 204);
        }

        #search-bar {
            display: inline;
            float: right;
        }
        
        #search-icon {
            width: 20px;
            height: 20px;
            padding-top: 4px;
        }

    </style>
</head>
<body>
    <main>
        <nav>
            <image class="logo" src="src/RR.png"></image>
            <b><span class="retro">Retro</span> <span class="review">Reviews</span></b>
            <form id="search-bar" class="m-r">
                <input type="text" placehold="Search" name="search">
                <button type="submit" ><image id="search-icon" src="src/search-transparent.png"></image></button>
            </form>
        </nav>

        <section>
            <header>
                <h3 id="title"><span class="retro">Retro</span>
                <span class="review">Reviews</span></h3><hr>
                <p>This is the home page to my webpage</p>
            </header>
            <details class="red">
                <summary>What is this webpage?</summary>
                <p>Test</p>
            </details>
        </section>

        <footer>
            <image class="icon m-r" src="src/chat.png"></image>
            <image class="icon" src="src/book.png"></image>
            <image class="icon" src="src/profile.png"></image>
        </footer>
    </main>
</body>
</html>