<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Reviews</title>

    <link rel="shortcut icon" href="static/RR.png">
    
    <style>
        body {
            overflow-x: hidden;
            font-family:'Consolas', Calabiri, Arial;
            user-select: none;
            min-width: 600px;
        }

        section {
            margin: 20px;
            border: 1px solid black;
            padding: 20px 40px 20px 40px;
            box-shadow: 10px 10px 10px grey;
            height: auto;
        }

        footer {
            position: sticky;
            overflow: hidden;
            bottom: 0px;
            width: 99vw;
            margin-bottom: -60px;
            padding: 5px;
            height: 5vh;
        }

        nav {
            position: sticky;
            overflow: hidden;
            top: 0px;
            width: 99vw;
            border-bottom: 1px solid black;
            background-color: white;
            min-width: 600px;
        }

        hr {
            border: none;
            background-color: black;
            height: 1px;
            margin-top: -20px;
        }

        details > p {
            color: black;
            text-indent: 20px;
        }

        nav input[type=search] {
            width: 50vw;
            height: 31px;
            border: 1px solid black;
            margin-left: 5px;
            margin-right: -13px;
            border-radius: 10px;
            display: inline;
            vertical-align: top;
            margin-top: 0px;
        }

        nav button {
            border: none;
            vertical-align: top;
            background-color: white;
            margin-top: 1px;
            margin-left: -30px;
            z-index: 4;
        }

        nav button:focus, nav input[type=text]:focus, section summary:focus {
            outline: none;
        }

        .retro, .review {
            letter-spacing: -4px;
            font-size: 30px;
            vertical-align: bottom;
            top: -5px;
        }

        .retro {
            color: rgb(136, 0, 21);
        }

        .review {
            color: rgb(63, 72, 204);
        }

        .logo {
            display: inline;
            min-height:  25px;
            max-height: 40px;
            max-width: 40px;
            min-width: 25px;
            margin-top: 6px;
        }

        .icon {
            display: inline;
            float: right;
            height: 5vh;
            width: 5vw;
            margin-left: 5px;
            margin-right: 5px;
        }

        .m-r {
            margin-right: 24px;
        }

        .red {
            color: rgb(136, 0, 21);
        }

        .blue {
            color: rgb(63, 72, 204);
        }

        .result-div > a {
            text-decoration: none;
        }

        .result-div {
            padding: 10px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .a-none {
            text-decoration: none;
        }

        #search-bar {
            display: inline;
            float: right;
            margin-top: 2px;
            margin-bottom: 4px;
        }
        
        #search-icon {
            width: 18px;
            height: 18px;
            padding-top: 4px;
            padding-bottom: 2px;
        }

    </style>
</head>
<body>
    <main>
        <nav>
            <a class="a-none" href="{{ url_for('index') }}">
                <image class="logo" src="/static/RR.png"></image>
                <b><span class="retro">Retro</span> <span class="review">Reviews</span></b>
            </a>
            <form id="search-bar" class="m-r" action="{{ url_for('search') }}" method="POST">
                <input type="search" name="Search">
                <button type="submit" ><image id="search-icon" src="/static/search-transparent.png"></image></button>
            </form>
        </nav>

        <section>
            
            {% block content %}
            {% endblock %}

        </section>

        <footer>
            <image class="icon m-r" href="#" src="/static/chat.png"></image>
            <image class="icon" href="#" src="/static/book.png"></image>
            <image class="icon" href="#" src="/static/profile.png"></image>
        </footer>
    </main>
</body>
</html>